==38988== Memcheck, a memory error detector
==38988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38988== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==38988== Command: ./aesdsocket
==38988== Parent PID: 38986
==38988== 
--38988-- 
--38988-- Valgrind options:
--38988--    --error-exitcode=1
--38988--    --leak-check=full
--38988--    --show-leak-kinds=all
--38988--    --track-origins=yes
--38988--    --errors-for-leak-kinds=definite
--38988--    --verbose
--38988--    --log-file=valgrind-out.txt
--38988-- Contents of /proc/version:
--38988--   Linux version 6.8.0-124-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #124-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 13:00:45 UTC 2026
--38988-- 
--38988-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--38988-- Page sizes: currently 4096, max supported 4096
--38988-- Valgrind library directory: /usr/libexec/valgrind
--38988-- Reading syms from /home/hg-firmware/workspace/assignment3-1/server/aesdsocket
--38988-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--38988--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--38988--   .. build-id is valid
--38988-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--38988--    object doesn't have a dynamic symbol table
--38988-- Scheduler: using generic scheduler lock implementation.
--38988-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==38988== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38988-by-hg-firmware-on-???
==38988== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38988-by-hg-firmware-on-???
==38988== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38988-by-hg-firmware-on-???
==38988== 
==38988== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38988== don't want to do, unless you know exactly what you're doing,
==38988== or are doing some strange experiment):
==38988==   /usr/bin/vgdb --pid=38988 ...command...
==38988== 
==38988== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38988==   /path/to/gdb ./aesdsocket
==38988== and then give GDB the following command
==38988==   target remote | /usr/bin/vgdb --pid=38988
==38988== --pid is optional if only one valgrind process is running
==38988== 
--38988-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--38988-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--38988-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--38988-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==38988== WARNING: new redirection conflicts with existing -- ignoring it
--38988--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--38988--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--38988-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--38988-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--38988-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--38988--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--38988--   .. build-id is valid
--38988-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--38988-- REDIR: 0x493c070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493c100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493a1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49533b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49392b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4952b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49be3f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4939220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4953350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4938740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49518e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493a0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493c130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4951990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49394d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x495feb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493bf10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4939530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493b330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49528f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493a040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493be10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493a130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4938650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493b2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49395d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493bce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493bfb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x495ff30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x49be510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==38988== WARNING: new redirection conflicts with existing -- ignoring it
--38988--     old: 0x04a0fa50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--38988--     new: 0x04a0fa50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--38988-- REDIR: 0x4939460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4938fe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==38988== Preferring higher priority redirection:
--38988--     old: 0x04a0fa80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--38988--     new: 0x04a0fa80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--38988-- REDIR: 0x49385d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493c300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4939100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x493bd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--38988-- REDIR: 0x4a14670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--38988-- REDIR: 0x4a10480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--38988-- REDIR: 0x4934670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--38988-- REDIR: 0x4934d50 (libc.so.6:free) redirected to 0x4849820 (free)
--38988-- REDIR: 0x4a11be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--38988-- REDIR: 0x4a0f080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--38988-- REDIR: 0x4a0fa80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--38988-- REDIR: 0x49350c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--38988-- REDIR: 0x4a127c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--38988-- REDIR: 0x4a0f320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--38988-- REDIR: 0x4a0fa40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--38988-- REDIR: 0x4a11e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--38988-- REDIR: 0x4a12570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--38988-- REDIR: 0x4a138a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--38988-- REDIR: 0x4a0fa50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--38988-- REDIR: 0x4a12010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==38988== 
==38988== HEAP SUMMARY:
==38988==     in use at exit: 0 bytes in 0 blocks
==38988==   total heap usage: 23 allocs, 23 frees, 33,942 bytes allocated
==38988== 
==38988== All heap blocks were freed -- no leaks are possible
==38988== 
==38988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
